# swagger-dubbo-wrapper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/deepoove/swagger/dubbo/config/: DubboPropertyConfig.java  DubboServiceScanner.java
src/main/java/com/deepoove/swagger/dubbo/reader/: ReaderExtension.java
src/main/java/com/deepoove/swagger/dubbo/web/: SwaggerDubboController.java
src/main/java/com/du/dubbo/: DubboMain.java  MainApplication.java  TestBean.java
src/main/java/com/du/dubbo/config/: FilterConfig.java
src/main/java/com/du/dubbo/container/: SwaggerJettyContainer.java
src/main/java/com/du/dubbo/controller/: TestController.java
src/main/java/com/du/dubbo/service/: HelloService.java
src/main/java/com/du/dubbo/service/impl/: HelloServiceImpl.java
src/main/java/com/du/dubbo/servlet/: SwaggerServlet.java
src/main/resources/: dubbo.properties  log4j.properties  swagger-dubbo.properties
