#开发和测试环境默认是info级别(灰度和线上默认级别为warn)，防止第三方框架打印一些无用的info日志
#业务系统默认级别为info级别，所以需要从新配置一个dayhr日志(dayhr)
#因为测试有可能在控制台查看日志，所以需要开放一个控制台日志(dayhrConsole)
#默认其它的warn日志，文件则写入以app为标准，控制台则以stdout为标准，开发环境控制台默认是debug模式，测试、灰度、线上则是info
log4j.rootLogger=info,stdout,app

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%l][%t] - %m%n

log4j.logger.com.dayhr.web=debug, dayhrConsole
log4j.appender.dayhrConsole=org.apache.log4j.ConsoleAppender
log4j.appender.dayhrConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.dayhrConsole.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%l][%t] - %m%n

log4j.logger.com.dayhr.web.module.base.component.extend=warn
log4j.logger.com.dayhr.web.util.ConnectionPool=warn
log4j.logger.com.xxl.job=info
log4j.logger.com.daydao=info
